[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=196
GeometryY=108
GeometryWidth=888
GeometryHeight=636
SortColumn=name
SortOrder=ascending
StartupMode=recent
