# mbsyncrc based on
# http://www.ict4g.net/adolfo/notes/2014/12/27/EmacsIMAP.html

# ACCOUNT INFORMATION
IMAPAccount raghav-disroot
# Address to connect to
Host disroot.org
User raghavd@disroot.org
# Create a plain text file that contains your password. Name it mbsyncpass-acc1.
# Then, gpg encrypt it by running: gpg2 -c mbsyncpass-acc1
# Then delete the plain text file, leaving only mbsyncpass-acc1.gpg.
PassCmd "pass Personal/disroot"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
# CertificateFile /etc/ssl/certs/ca-certificates.crt

# THEN WE SPECIFY THE LOCAL AND REMOTE STORAGE
# - THE REMOTE STORAGE IS WHERE WE GET THE MAIL FROM (E.G., THE
#   SPECIFICATION OF AN IMAP ACCOUNT)
# - THE LOCAL STORAGE IS WHERE WE STORE THE EMAIL ON OUR COMPUTER

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore raghav-disroot-remote
Account raghav-disroot

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p ~/Maildir/raghav-disroot)
MaildirStore raghav-disroot-local
Path ~/Maildir/raghav-disroot/
Inbox ~/Maildir/raghav-disroot/INBOX
# REQUIRED ONLY IF YOU WANT TO DOWNLOAD ALL SUBFOLDERS; SYNCING SLOWS DOWN
# SubFolders Verbatim

# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIL
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel raghav-disroot
Far :raghav-disroot-remote:
Near :raghav-disroot-local:
Patterns *
Create Both
Expunge Both
SyncState *






# ACCOUNT INFORMATION
IMAPAccount raghav-outlook
# Address to connect to
Host imap-mail.outlook.com
User dixitraghav@outlook.com
# Create a plain text file that contains your password. Name it mbsyncpass-acc2.
# Then, gpg encrypt it by running: gpg2 -c mbsyncpass-acc2
# Then delete the plain text file, leaving only mbsyncpass-acc2.gpg.
PassCmd "pass Personal/outlook.com"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
# CertificateFile /etc/ssl/certs/ca-certificates.crt

# THEN WE SPECIFY THE LOCAL AND REMOTE STORAGE
# - THE REMOTE STORAGE IS WHERE WE GET THE MAIL FROM (E.G., THE
#   SPECIFICATION OF AN IMAP ACCOUNT)
# - THE LOCAL STORAGE IS WHERE WE STORE THE EMAIL ON OUR COMPUTER

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore raghav-outlook-remote
Account raghav-outlook

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p ~/Maildir/raghav-disroot)
MaildirStore raghav-outlook-local
Path ~/Maildir/raghav-outlook/
Inbox ~/Maildir/raghav-outlook/INBOX
SubFolders Verbatim


# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIL
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel raghav-outlook-inbox
Far :raghav-outlook-remote:
Near :raghav-outlook-local:
Patterns *
Create Both
Expunge Both
SyncState *


# ACCOUNT INFORMATION
IMAPAccount raghav-gwh
# Address to connect to
Host imap-mail.outlook.com
User raghav026805@greenwoodhigh.edu.in
# Create a plain text file that contains your password. Name it mbsyncpass-acc2.
# Then, gpg encrypt it by running: gpg2 -c mbsyncpass-acc2
# Then delete the plain text file, leaving only mbsyncpass-acc2.gpg.
PassCmd "pass School/Greenwood/greenwoodhigh.edu.in"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
# CertificateFile /etc/ssl/certs/ca-certificates.crt

# THEN WE SPECIFY THE LOCAL AND REMOTE STORAGE
# - THE REMOTE STORAGE IS WHERE WE GET THE MAIL FROM (E.G., THE
#   SPECIFICATION OF AN IMAP ACCOUNT)
# - THE LOCAL STORAGE IS WHERE WE STORE THE EMAIL ON OUR COMPUTER

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore raghav-gwh-remote
Account raghav-gwh

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p ~/Maildir/raghav-disroot)
MaildirStore raghav-gwh-local
Path ~/Maildir/raghav-gwh/
Inbox ~/Maildir/raghav-gwh/INBOX
SubFolders Verbatim


# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIL
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel raghav-gwh-inbox
Far :raghav-gwh-remote:
Near :raghav-gwh-local:
Patterns *
Create Both
Expunge Both
SyncState *


# ACCOUNT INFORMATION
IMAPAccount raghav-outlook
# Address to connect to
Host imap-mail.outlook.com
User dixitraghav@outlook.com
# Create a plain text file that contains your password. Name it mbsyncpass-acc2.
# Then, gpg encrypt it by running: gpg2 -c mbsyncpass-acc2
# Then delete the plain text file, leaving only mbsyncpass-acc2.gpg.
PassCmd "pass Personal/outlook.com"
AuthMechs LOGIN
SSLType IMAPS
SSLVersions TLSv1.2
# CertificateFile /etc/ssl/certs/ca-certificates.crt

# THEN WE SPECIFY THE LOCAL AND REMOTE STORAGE
# - THE REMOTE STORAGE IS WHERE WE GET THE MAIL FROM (E.G., THE
#   SPECIFICATION OF AN IMAP ACCOUNT)
# - THE LOCAL STORAGE IS WHERE WE STORE THE EMAIL ON OUR COMPUTER

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore raghav-outlook-remote
Account raghav-outlook

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p ~/Maildir/raghav-disroot)
MaildirStore raghav-outlook-local
Path ~/Maildir/raghav-outlook/
Inbox ~/Maildir/raghav-outlook/INBOX
SubFolders Verbatim


# CONNECTIONS SPECIFY LINKS BETWEEN REMOTE AND LOCAL FOLDERS
#
# CONNECTIONS ARE SPECIFIED USING PATTERNS, WHICH MATCH REMOTE MAIL
# FOLDERS. SOME COMMONLY USED PATTERS INCLUDE:
#
# 1 "*" TO MATCH EVERYTHING
# 2 "!DIR" TO EXCLUDE "DIR"
# 3 "DIR" TO MATCH DIR

Channel raghav-outlook-inbox
Far :raghav-outlook-remote:
Near :raghav-outlook-local:
Patterns *
Create Both
Expunge Both
SyncState *



